<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Gifts</title>
		<link href="css/gift.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/gift.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>

	<body background="img/background8.jpg">
		<nav class="fixed-nav-bar">
			<!-- Fixed Navigation bar content -->
			<ul id="f">
				<a href="loginSuccessfully.html">
					<li style="float: left; font-size: 46px; margin-left: 30px;margin-top: 10px;">
						<font size="30px" color="gold">P</font>
						<font color="goldenrod">eppa</font>
						<font size="30px" color="gold">C</font>
						<font color="goldenrod">hcolate</font>
					</li>
				</a>
				<img src="img/chocolate.png" style="width: 100px;margin-top: 10px;" />
				<li id="h" class="drop-down" style="margin-right: 70px;">
					<span id="c">Admin</span>	
					<ul class="drop-down-content">
					<li style="background: rgba(106,86,56,0.6);">
					<a href="shoppingCart.html">ShoppingCart</a>
					</li>
				    <li style="background: rgba(106,86,56,0.6);">
					<a href="index.html">Log Off</a>
					</li>
					</ul>
				</li>
				<img src="img/admin.png" style="position: absolute;top: 25px;right: 55px;width: 40px;height: 40px;"/>
				<li id="h" >
					<a id="c" href="gift.html">Gifts</a>
				</li>
				<li id="h" >
					<a id="c" href="flavor.html">Flavor</a>
				</li>
			</ul>
		</nav>

		<div class="pic pic1" style="padding: 8px; background: white;">
			<div style="background-image: url(img/gift2.jpg);width: 220px;height: 349px;"></div>
		</div>
		<div class="pic pic2" style="padding: 8px; background: white;">
			<div style="background-image: url(img/gift5.jpg);width: 220px;height: 349px;"></div>
		</div>

		<div class="pic pic3" style="padding: 8px; background: white;">
			<div style="background-image: url(img/gift3.jpg);width: 220px;height: 349px;"></div>
		</div>
		<div class="pic pic4" style="padding: 8px; background: white;">
			<div style="background-image: url(img/gift4.jpg);width: 220px;height: 349px;"></div>
		</div>
		<div class="pic pic5" title="selected" style="padding: 8px; background: white;">
			<div style="background-image: url(img/gift1.jpg);width: 220px;height: 349px;"></div>
		</div>
		<div style="position: absolute;left: 650px;bottom: 80px;">
			<a href="gifts.html" class="button">See More Chocolate Gifts</a>
		</div>
	</body>

</html>